EMAIL_HOST_PASSWORD = "ukihawievqojftbx"
DATABASE_NAME = "vunderkids"
DATABASE_USER = "myuser"
DATABASE_PASSWORD = "qwerty"


AWS_ACCESS_KEY_ID="AKIATCKAQRKV4DEOLAUP"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="vunderkids"
AWS_S3_REGION_NAME="eu-north-1"
